<!DOCTYPE html>

<html>
    <head>
        <title>Build-A-Blog</title>
    </head>

    <style type = "text/css">
        body {
            font-family: Arial, sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea{
            width: 400px;
            height: 200px;
            font-size: 17px;
        }

        input[type=submit] {
            font-size: 24px;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0px;
            font-size: 17px;
        }

        .header {
            font-family: fantasy;
        }


    </style>

    <body>

    <h1 class = "header"> Build-A-Blog </h1>
    <ul>
        <li><a href = "/newpost"> New Post </a></li>
        <li><a href = "/"> Blog </a></li>
    </ul>
    
    <br><br>

    {% block content %}
    {% endblock %}

    </body>
</html>
